Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Alberto/Desktop/Shop Products/20. Tetris DX/1. PCB/v1.0 NoGit/Gerbers/GB PCB - Tetris DX.dri

 Date              : 10/10/2024 22:19:34
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   187
 T02   0.0160inch     4
 T03   0.0886inch     1
 T04   0.2854inch     1

Total number of drills: 193

Plotfiles:

 C:/Users/Alberto/Desktop/Shop Products/20. Tetris DX/1. PCB/v1.0 NoGit/Gerbers/GB PCB - Tetris DX.TXT
