Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Alberto/Desktop/Shop Products/20. Tetris DX/1. PCB/v1.1/Gerbers/GB PCB - Tetris DX.gpi

 Date              : 10/10/2024 22:20:31
 Plotfile          : C:/Users/Alberto/Desktop/Shop Products/20. Tetris DX/1. PCB/v1.1/Gerbers/GB PCB - Tetris DX.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch              40
 D11      rectangle 0.0591inch x 0.2205inch     2
 D12      rectangle 0.0394inch x 0.2126inch    30
 D13      draw      0.0000inch               2
 D14      round     0.0240inch             187
 D15      draw      0.0000inch              10
 D16      draw      0.0001inch             490
 D17      draw      0.0945inch               2
 D18      draw      0.0295inch               3
 D19      rectangle 0.0709inch x 0.0295inch    60
 D20      rectangle 0.0295inch x 0.0709inch    24
 D21      rectangle 0.0810inch x 0.0240inch     8
 D22      rectangle 0.0394inch x 0.0433inch     6
 D23      rectangle 0.0433inch x 0.0394inch     2
 D24      draw      0.0080inch            2620
 D25      draw      0.0320inch              11
 D26      draw      0.0100inch             460
 D27      draw      0.0280inch               2
 D28      draw      0.0220inch              21
 D29      draw      0.0160inch               4
 D30      round     0.0280inch               4
 D31      draw      0.0180inch               4

